@viewport{
	width:device-width;
}

@font-face{
    font-family: Albas;
    src: url('./font/albas.ttf');
}

body{
    /*background-image:url('../images/bg-noise-tile.png');*/
}
.title{
    font-size: 2em;
    margin-top: 50px;
}
span.titleLink{
    font-family:Albas;
    color:@main-color;
    font-size:1.5em;
}
span.highlight {
    color:@main-color;
}
div.content{
    border:1px solid gray;
    border-radius: 5px;
    padding:10px;
    background-color:#FFFFFF;
}

img.navbarIcon{
    height:80%;
}
.name{
    font-family: Albas;
}
img.sign{
    height:100%;
}
.signSpan a{
    padding: 10.5px;
}
#text{
    height:100%;
}
#submit{
    height:100%;
}
div.textRow{
    height:50px;
}

.negative{
    color:#ED4337;
}
.positive{
    color:#8AC321;
}
.amount{
    font-weight: bold;
}
h3 {
    text-align:right;
}
span.username.highlight {
    font-weight: bold;
}
span.username{
    margin-left:5px;
}

input {
    -webkit-appearance: none;
    border-radius: 0;       
}


img.navicon{
    height:100%;
}

div.user_info{
    float:right;
    text-align: right;
    padding-right: 10px;
}

div.top_bar{
    height:50px;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px;
    margin-bottom:20px;
}

