body#main{
    margin:0px;
    padding:0px;
    font-family:'Open Sans', sans-serif;

    section.main{
        color:#CCC;
        background-image: url('/images/ruler.png');
        background-size: cover;
        background-position: center center;
        height:100vh;
        padding-top:10vh;
    }

    h1, h2, h3, h4, h5 {
        color:inherit;
        font-weight:800;
    }    

    @media (max-width: 768px) {   
        section.main{
            padding-top:5vh;
        }
    }

}
