.accounts{
    .account{
        border-top:1px solid #DDD;
        border-bottom:1px solid #DDD;
        margin-bottom:1em;

        &:first-child{
            margin-top:2em;
        }
        &:last-child{
            margin-bottom:2em;
        }
        .name{
            font-size:5em;
        }
    }
}
